{
  "name": "mini-javascript-tasks",
  "version": "1.0.0",
  "description": "five small projects made using javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build needed'",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "aminaali7",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
